CREATE TABLE User(uid INT PRIMARY KEY AUTO_INCREMENT, uname VARCHAR(255));
INSERT INTO User(name, price) VALUES(212333366,'Lokesh');
INSERT INTO User(name, price) VALUES(124252544,'Roshan');


CREATE TABLE Book(bid INT PRIMARY KEY AUTO_INCREMENT, title VARCHAR(255) ,rackNumber INT,category VARCHAR(255), quantity INT);
INSERT INTO Book(name, price) VALUES(212333366,'STANEILY','R1','JAVA',5);
INSERT INTO Book(name, price) VALUES(12425254,'Roshan','R2','C++',7);
INSERT INTO Book(name, price) VALUES(124252544,'Lokesh','R3','PowerShell',4);
INSERT INTO Book(name, price) VALUES(124252544,'Mohan','R4',''.Net',6);



CREATE TABLE BookReservation(rid INT PRIMARY KEY AUTO_INCREMENT, Date  issueDate ,Date returnDate,bookId INT);

INSERT INTO BookReservation(rid, issueDate,returnDate,bookId) VALUES(212333366,'23-Jul-2020','8-Aug-2020',STANEILY','R1','JAVA',212333366);
INSERT INTO BookReservation(rid, issueDate,returnDate,bookId) VALUES(12425254,'23-Jul-2020','8-Aug-2020','Roshan','R2','C++',7);



